<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDPOublieController" customModule="BDE_ENAC" customModuleProvider="target">
            <connections>
                <outlet property="adresseMailTextField" destination="3wy-GN-Bd7" id="7wS-BG-4HY"/>
                <outlet property="messageLabel" destination="Z1S-GY-FzD" id="1qn-1f-fgP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-GY-FzD">
                    <rect key="frame" x="20" y="28" width="335" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Q3Q-Gf-DHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-GN-Bd7">
                    <rect key="frame" x="20" y="136" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LZc-79-9iZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-yU-oBf">
                    <rect key="frame" x="20" y="184" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uwe-om-bWl"/>
                    </constraints>
                    <state key="normal" title="Envoyer"/>
                    <connections>
                        <action selector="envoyerMailMDPOublieAction:" destination="-1" eventType="touchUpInside" id="CAR-HM-eVM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3wy-GN-Bd7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Be7-5b-zIP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8mt-yU-oBf" secondAttribute="trailing" constant="20" id="E9D-qm-f2C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3wy-GN-Bd7" secondAttribute="trailing" constant="20" id="cb6-k8-03b"/>
                <constraint firstItem="3wy-GN-Bd7" firstAttribute="top" secondItem="Z1S-GY-FzD" secondAttribute="bottom" constant="8" id="fnc-nF-Mai"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1S-GY-FzD" secondAttribute="trailing" constant="20" id="pWV-Ux-oeW"/>
                <constraint firstItem="Z1S-GY-FzD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tp6-8f-KDf"/>
                <constraint firstItem="8mt-yU-oBf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tsU-5X-5Vd"/>
                <constraint firstItem="Z1S-GY-FzD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="vlg-p1-Vig"/>
                <constraint firstItem="8mt-yU-oBf" firstAttribute="top" secondItem="3wy-GN-Bd7" secondAttribute="bottom" constant="8" id="yyO-H8-ZC7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
</document>
